.contacts{
    background-color: black;
    min-height: 100vh;
    width: 100%;
    height: 175vh;

}

.contacts-container{
    display: grid;
    grid-template-columns: 550px 1000px;
    grid-template-rows: 800px 800px;
    margin-right: 150px;
    margin-left: 150px;
    gap: 50px;

}

.contacts-logo-img{
     margin: 70px 20px 150px 0;
     max-width: 200px;
     max-height: 200px;
 }

.contacts-details{
    width: max-content ;
    padding-top: 75px;
    padding-bottom: 20px;
}

.contacts-detail{
    color: white;
    padding-bottom: 75px;
}

.detail-title{
    padding-top: 40px;
    padding-bottom: 5px;
    color: #79654C ;
}
.contacts-images{
    width: min-content;
    height: min-content;
    grid-row: 1;
    grid-column: 2;
    left: -100%;
    display: grid;
    padding-top: 175px;
    grid-template-columns: 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px;
    grid-template-rows:  50px 50px  50px 50px  50px 50px  50px 50px  50px 50px;
}
.contacts-image-1{
    width: 500px;
    grid-area: 1 / 1 / 5 / 6;

}

.contacts-image-2{
    width: 500px;
    grid-area: 7 / 1 / 10 / 10;

}

.contacts-image-3{
    width: 535px;
    grid-area: 0 / 5 / 5 / 10;
}

.contacts-image-4{
    width: 535px;
    height: 280px;
    grid-area: 7 / 6 / 10 / 10;
}
.contacts-image-5{
    width: 350px;
    grid-area: 4 / 4 / 7 / 7;
    z-index: 2;
}

.contacts-map-wrap{
    justify-content: center;
    justify-items: center;
    text-align: center;
    width: 1500px;
}
