.updates{
    padding-top: 150px;
    background-color: black;
    width: 100%;
    padding-bottom: 100px;
}
.updates-container{
    padding-left: 150px;
    padding-right: 150px;
}
.updates-items{
    margin-bottom: 150px;
    padding-left: 250px;
    padding-right: 250px;
}
.update-item{
    display: grid;
    grid-template-rows: repeat(3, 100px);
    grid-template-columns: repeat(7, 150px);
    margin-bottom: 150px;
    padding-left: 25px;
    padding-right: 25px;
    border-left: 4px solid #79654C;
}
.update-item-game-cover-wrap{
    grid-row: 1 / 3;
    grid-column: 1 / 3;
    margin: 10px;
    padding-top: 15px;
    padding-left: 15px;
    z-index: 1;
}
.update-item-game-cover{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.update-item-details{
    padding-left: 75px;
    grid-row: 1 / 4;
    grid-column: 3 / 7;
}
.update-title {
    font-size: 2rem;
    color: #79654C;
    grid-row: 1 / 2;
    grid-column: 3 / 7;
    padding-top: 25px;
    padding-bottom: 25px;
    font-weight: bold;
}
.update-short-description{
    padding-top: 10px;
    padding-bottom: 20px;
    font-size: 1.5rem;
    color: white;
    font-weight: bold;
}
.update-information{
    font-size: 1.25rem;
    color: #ffffff;
}
.update-date{

}
@media screen and (max-width: 1600px) {
    .updates-container{
        padding-left: 100px;
        padding-right: 100px;
    }
    .updates-items{
        margin-bottom: 150px;
        padding-left: 25px;
        padding-right: 25px;
    }

    .update-item{
        display: grid;
        grid-template-rows: repeat(3, 100px);
        grid-template-columns: repeat(6, 150px);
        margin-bottom: 150px;
        padding-left: 25px;
        padding-right: 25px;
        border-left: 4px solid #79654C;
    }
}
@media screen and (max-width: 1280px) {
    .updates-container{
        padding-left: 75px;
        padding-right: 75px;
    }
    .updates-items{
        margin-bottom: 150px;
        padding-left: 25px;
        padding-right: 25px;
    }

    .update-item{
        display: grid;
        grid-template-rows: repeat(3, 100px);
        grid-template-columns: repeat(6, 150px);
        margin-bottom: 150px;
        padding-left: 25px;
        padding-right: 25px;
        border-left: 4px solid #79654C;
    }

}
@media screen and (max-width: 1152px) {
    .updates-container{
        padding-left: 65px;
        padding-right: 65px;
    }
    .updates-items{
        margin-bottom: 150px;
        padding-left: 25px;
        padding-right: 25px;
    }

    .update-item{
        display: grid;
        grid-template-rows: repeat(3, 100px);
        grid-template-columns: repeat(6, 150px);
        margin-bottom: 150px;
        padding-left: 25px;
        padding-right: 25px;
        border-left: 4px solid #79654C;
    }
}
@media screen and (max-width: 1024px) {
    .updates-container{
        padding-left: 50px;
        padding-right: 50px;
    }
    .updates-items{
        margin-bottom: 150px;
        padding-left: 25px;
        padding-right: 25px;
    }

    .update-item{
        display: grid;
        grid-template-rows: repeat(3, 100px);
        grid-template-columns: repeat(6, 150px);
        margin-bottom: 150px;
        padding-left: 25px;
        padding-right: 25px;
        border-left: 4px solid #79654C;
    }
}
@media screen and (max-width: 960px) {
    .updates{
        padding-top: 25px;
        background-color: black;
        width: 100%;
        padding-bottom: 100px;
    }
    .updates-container{
        padding-left: 5px;
        padding-right: 5px;
        max-width: 950px;
        width: auto;
        min-width: 761px;
    }
    .updates-items{
        margin-bottom: 150px;
        padding-left: 5px;
        padding-right: 5px;
        max-width: 940px;
        width: auto;
        min-width: 761px;
    }
    .update-item{
        display: grid;
        grid-template-rows: repeat(3, minmax(55px,80px));
        grid-template-columns: repeat(5, minmax(80px,140px));
        margin-bottom: 15px;
        padding-left: 5px;
        padding-right: 5px;
        max-width: 940px;
        width: auto;
        min-width: 761px;
        border-left: 3px solid #79654C;
    }
    .update-item-game-cover-wrap{
        grid-row: 1 / 3;
        grid-column: 1 / 3;
        margin: 1px;
        padding-top: 1px;
        padding-left: 1px;
        z-index: 1;
    }
    .update-item-game-cover{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .update-item-details{
        padding-left: 3px;
        grid-row: 1 / 4;
        grid-column: 3 / 7;
    }
    .update-title {
        font-size: 1.5rem;
        color: #79654C;
        grid-row: 1 / 2;
        grid-column: 3 / 7;
        padding-top: 1px;
        padding-bottom: 5px;
        font-weight: bold;
    }

    .update-short-description{
        padding-top: 1px;
        padding-bottom: 5px;
        font-size: 1.25rem;
        color: white;
        font-weight: bold;
    }
    .update-information{
        font-size: 1rem;
        color: #ffffff;
    }
}
@media screen and (max-width: 768px) {
    .updates{
        padding-top: 25px;
        background-color: black;
        width: 100%;
        padding-bottom: 1px;
    }
    .updates-container{
        padding-left: 5px;
        padding-right: 5px;
        max-width: 320px;
        width: auto;
        min-width: 300px;
    }
    .updates-items{
        margin-bottom: 150px;
        padding-left: 5px;
        padding-right: 5px;
        max-width: 750px;
        width: auto;
        min-width: 321px;
    }
    .update-item{
        display: grid;
        grid-template-rows: repeat(3, minmax(55px,80px));
        grid-template-columns: repeat(5, minmax(80px,160px));
        margin-bottom: 15px;
        padding-left: 5px;
        padding-right: 5px;
        max-width: 750px;
        width: auto;
        min-width: 311px;
        border-left: 3px solid #79654C;
    }
    .update-item-game-cover-wrap{
        grid-row: 1 / 3;
        grid-column: 1 / 3;
        margin: 1px;
        padding-top: 1px;
        padding-left: 1px;
        z-index: 1;
    }
    .update-item-game-cover{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .update-item-details{
        padding-left: 3px;
        grid-row: 1 / 4;
        grid-column: 3 / 7;
    }
    .update-title {
        font-size: 1rem;
        color: #79654C;
        grid-row: 1 / 2;
        grid-column: 3 / 7;
        padding-top: 1px;
        padding-bottom: 5px;
        font-weight: bold;
    }

    .update-short-description{
        padding-top: 1px;
        padding-bottom: 5px;
        font-size: 1rem;
        color: white;
        font-weight: bold;
    }
    .update-information{
        font-size: 0.70rem;
        color: #ffffff;
    }
}
@media screen and (max-width: 320px) {
    .updates{
        padding-top: 25px;
        background-color: black;
        width: 100%;
        padding-bottom: 1px;
    }
    .updates-container{
        padding-left: 5px;
        padding-right: 5px;
        max-width: 320px;
        width: auto;
        min-width: 300px;
    }
    .updates-items{
        margin-bottom: 150px;
        padding-left: 5px;
        padding-right: 5px;
    }
    .update-item{
        display: grid;
        grid-template-rows: repeat(3, 55px);
        grid-template-columns: repeat(5, 60px);
        margin-bottom: 15px;
        padding-left: 5px;
        padding-right: 5px;
        max-width: 320px;
        width: auto;
        min-width: 280px;
        border-left: 3px solid #79654C;
    }
    .update-item-game-cover-wrap{
        grid-row: 1 / 3;
        grid-column: 1 / 3;
        margin: 1px;
        padding-top: 1px;
        padding-left: 1px;
        z-index: 1;
    }
    .update-item-game-cover{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .update-item-details{
        padding-left: 3px;
        grid-row: 1 / 4;
        grid-column: 3 / 7;
    }
    .update-title {
        font-size: 1rem;
        color: #79654C;
        grid-row: 1 / 2;
        grid-column: 3 / 7;
        padding-top: 1px;
        padding-bottom: 5px;
        font-weight: bold;
    }

    .update-short-description{
        padding-top: 1px;
        padding-bottom: 5px;
        font-size: 1rem;
        color: white;
        font-weight: bold;
    }
    .update-information{
        font-size: 0.70rem;
        color: #ffffff;
    }
}